include:
  - ./mysql.yml
  - ./redis.yml

services:
  frankenphp:
    build:
      context: .
      dockerfile: ../config/frankenphp/Dockerfile
    container_name: customer-dashboard-frankenphp
    volumes:
      - ../../:/app
      - ../config/php/conf.d:/usr/local/etc/php/conf.d
    ports:
      - "8080:80"
      - "8443:443"
      - "8443:443/udp"  # HTTP/3 support
    environment:
      - DB_HOST=mysql
      - REDIS_HOST=redis
    depends_on:
      - mysql
      - redis
    networks:
      - customer-dashboard

networks:
  customer-dashboard:
